[supervisord]
nodaemon=true

[program:hbase]
command=/hbase/start_hbase.sh
priority=10
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:opentsdb]
command=/tsdb/start_opentsdb.sh
priority=15
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0