#This file holds the Bosun alert rules, macros, notifications, lookups, and templates. It should be edited from the Rule Editor page.

template wise2c.test {
    subject = `
        {
            "Summary": "{{ .Alert.Name }}",
            "SourceAlertKey": "交易量",
            "SourceSeverity": "Critical",
            "SourceIdentifier": "Identifier",
            "SourceEventID": "1455867577750",
            "Severity": "{{ if eq (print .Alert.Warn) .Result.Expr }}1{{ else }}3{{ end }}",
            "LastOccurrence": {{.Start}},
            "SourceCIName": "192.168.123.191",
            "Status": 1,
            "SourceID": 10
        }
    `
}

notification wise2c.json{
    post = http://fluentd:8080
    body = json={"subject":"{{.}}"}
}

alert wise2c.alert {
    template = wise2c.test
    $q = avg(q("sum:rate:container.cpu{stack=*}", "1h", ""))
    crit = $q > 1000
    critNotification = wise2c.json
    warn = $q <= 1000
    warnNotification = wise2c.json
}