#This file is no longer used. See bosun.toml and bosunrules.conf
tsdbHost = localhost:4242
tsdbVersion = 2.2
#stateFile = /data/bosun.state #No longer used
ledisDir = /data/ledis_data
ledisBindAddr = 0.0.0.0:9565
checkFrequency = 5s
enableSave = true

template test {
    subject = `
        {
            "Summary": "{{ .Alert.Name }}",
            "SourceAlertKey": "交易量",
            "SourceSeverity": "Critical",
            "SourceIdentifier": "Identifier",
            "SourceEventID": "1455867577750",
            "Severity": "{{ if eq (print .Alert.Warn) .Result.Expr }}1{{ else }}3{{ end }}",
            "LastOccurrence": {{.Start}},
            "SourceCIName": "192.168.123.191",
            "Status": 1,
            "SourceID": 10
        }
    `
}

notification json{
    post = http://fluentd:8080
    body = json={"subject":"{{.}}"}
}

alert container.cpu.alert {
    template = test
    $q = avg(q("sum:rate:container.cpu{stack=*}", "1h", ""))
    crit = $q > 1000
    critNotification = json
    warn = $q <= 1000
    warnNotification = json
}