#This file is no longer used. See bosun.toml and bosunrules.conf
tsdbHost = localhost:4242
tsdbVersion = 2.2
#stateFile = /data/bosun.state #No longer used
ledisDir = /data/ledis_data
ledisBindAddr = 0.0.0.0:9565
checkFrequency = 5s


template test {
    subject = '{{.Alert.Name}}' occur on '{{.Group.host}}' on '{{.Group.dev}}'
}

notification json{
    post = http://fluentd:8080
    body = json={"subject":"{{.}}"}
}

alert disk.alert {
    template = test
    $q = avg(q("sum:rate:linux.disk.bytes{dev=*,host=*}", "1h", ""))
    crit = $q > 1000
    critNotification = json
    warn = $q <= 1000
    warnNotification = json
}