#This file is no longer used. See bosun.toml and bosunrules.conf
tsdbHost = localhost:4242
tsdbVersion = 2.2
#stateFile = /data/bosun.state #No longer used
ledisDir = /data/ledis_data
ledisBindAddr = 0.0.0.0:9565


template test {
	subject = {{.Last.Status}}: {{.Alert.Name}} on {{.Group.host}}
	body = `<p>Name: {{.Alert.Name}}
	<p>Tags:
	<table>
		{{range $k, $v := .Group}}
			<tr><td>{{$k}}</td><td>{{$v}}</td></tr>
		{{end}}
	</table>`
}

notification json{
	post = http://172.20.20.6:8888
	body = json={"action":"login","user":2}
}

alert test {
	template = test
#	crit = avg(q("sum:rate{counter,,1}:linux.disk.bytes{dev=literal_or(sdb),type=literal_or(write)}", "1h", ""))
	crit = 0
	critNotification = json
	warn = 1
	warnNotification = json
}